<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/route_menu_logout"
        android:title="@string/menu_route_logout"/>

    <item
        android:id="@+id/route_menu_login"
        android:title="@string/menu_route_login"/>


    <item android:id="@+id/route_menu_clear_db"
        android:title="@string/menu_route_clear_cache"/>


</menu>