<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zzz_useless_class.camera.ui.CameraActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/CameraActivityTheme">

        <TextureView
            android:id="@+id/activity_camera_textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:id="@+id/activity_camera_compassTextView"
                android:text="@string/activity_camera_degree"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <TextView
                android:id="@+id/activity_camera_stepsTextView"
                android:text="@string/activity_camera_steps"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>
