<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.geo.navigator.UI.Home.HomeActivity"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/a_activity_home_navigate_button_fl"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="6dp"
            android:animateLayoutChanges="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_place_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="@string/activity_home_navigate"
                android:textSize="8pt"
                android:textColor="@android:color/black"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:src="@drawable/ic_chevron_right_24dp"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_light"/>

        <FrameLayout
            android:id="@+id/a_activity_home_abit_button_fl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_abiturient"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="@string/activity_home_abit"
                android:textSize="8pt"
                android:textColor="@android:color/black"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:src="@drawable/ic_chevron_right_24dp"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_light"/>


    </LinearLayout>

</ScrollView>
